{
  "name": "brightness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "start": "node server.js",
    "dev": "nodemon --inspect index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "next": "10.0.5",
    "osx-brightness": "^4.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  }
}
